[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = pyfisheyes
directory = pyfisheyes/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyfisheyes/i18n/pyfisheyes.pot
width = 80

[init_catalog]
domain = pyfisheyes
input_file = pyfisheyes/i18n/pyfisheyes.pot
output_dir = pyfisheyes/i18n

[update_catalog]
domain = pyfisheyes
input_file = pyfisheyes/i18n/pyfisheyes.pot
output_dir = pyfisheyes/i18n
previous = true
